SYNCTHING_HOSTNAME=
SYNCTHING_HOME_DIRECTORY=/srv/syncthing
SYNCTHING_DATA_DIRECTORY=/mnt/data/sync
SYNCTHING_WEBUI_ADDRESS=0.0.0.0
SYNCTHING_WEBUI_PORT=8384
SYNCTHING_LISTEN_PORT=22000
SYNCTHING_BROADCAST_PORT=21027
SYNCTHING_RUN_UID=1337
SYNCTHING_RUN_GID=1337
SYNCTHING_HEALTHCHECK=/etc/services.d/syncthing/healthcheck.sh
