SYNCTHING_HOSTNAME=
SYNCTHING_HOME_DIRECTORY=/srv/syncthing
SYNCTHING_DATA_DIRECTORY=/sync
SYNCTHING_WEBUI_PORT=8384
SYNCTHING_WEBUI_PORT_HOST=8384
SYNCTHING_RUN_USER=syncthing
SYNCTHING_RUN_UID=5050
SYNCTHING_RUN_GROUP=syncthing
SYNCTHING_RUN_GID=5050
SYNCTHING_HEALTHCHECK=/etc/services.d/syncthing/healthcheck
