---
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'eu.gcr.io/azmo-containers-1/github-azmodude-docker-syncthing:$COMMIT_SHA', '-t', 'eu.gcr.io/azmo-containers-1/github-azmodude-docker-syncthing:latest', '.']
images: ['eu.gcr.io/azmo-containers-1/github-azmodude-docker-syncthing']
