version: '2.1'

services:
  syncthing:
    build:
      context: .
    image: azmo/syncthing
    hostname: ${SYNCTHING_HOSTNAME}
    networks:
      - default
    environment:
      RUN_UID: ${SYNCTHING_RUN_UID}
      RUN_GID: ${SYNCTHING_RUN_GID}
      SYNCTHING_WEBUI_PORT: ${SYNCTHING_WEBUI_PORT}
      SYNCTHING_WEBUI_ADDRESS: ${SYNCTHING_WEBUI_ADDRESS}
    restart: unless-stopped
    volumes:
      - ${SYNCTHING_HOME_DIRECTORY}:/syncthing
      - ${SYNCTHING_DATA_DIRECTORY}:/syncthing-data
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 127.0.0.1:${SYNCTHING_WEBUI_PORT}:8384
      - ${SYNCTHING_LISTEN_PORT}:22000
      - ${SYNCTHING_BROADCAST_PORT}:21027/udp
    healthcheck:
      test: /etc/services.d/syncthing/healthcheck
      interval: '60s'
      retries: 3
      timeout: '30s'
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "20"
