version: '3.3'

services:
  syncthing:
    build:
      context: .
      args:
        SYNCTHING_HOME_DIRECTORY: ${SYNCTHING_HOME_DIRECTORY}
        SYNCTHING_WEBUI_PORT: ${SYNCTHING_WEBUI_PORT}
    image: azmo/syncthing
    hostname: ${SYNCTHING_HOSTNAME}
    environment:
      RUN_USER: ${SYNCTHING_RUN_USER}
      RUN_UID: ${SYNCTHING_RUN_UID}
      RUN_GROUP: ${SYNCTHING_RUN_GROUP}
      RUN_GID: ${SYNCTHING_RUN_GID}
      SYNCTHING_HOME_DIRECTORY: ${SYNCTHING_HOME_DIRECTORY}
      SYNCTHING_DATA_DIRECTORY: ${SYNCTHING_DATA_DIRECTORY}
      SYNCTHING_WEBUI_PORT: ${SYNCTHING_WEBUI_PORT}
    restart: unless-stopped
    volumes:
      - ${SYNCTHING_HOME_DIRECTORY}:${SYNCTHING_HOME_DIRECTORY}
      - ${SYNCTHING_DATA_DIRECTORY}:/sync
      - /etc/localtime:/etc/localtime:ro
    ports:
      - ${SYNCTHING_WEBUI_PORT_HOST}:${SYNCTHING_WEBUI_PORT}
    healthcheck:
      test: ${SYNCTHING_HEALTHCHECK}
      interval: '60s'
      retries: 3
      timeout: '30s'
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "20"
